{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "TextureSets",
	"Description": "TextureSets",
	"Category": "Rendering",
	"CreatedBy": "EA SEED",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureSetsCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsCompiler",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsMaterialBuilder",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsBaker",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsStandardModules",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}