[CoreRedirects]

+EnumRedirects=	(OldName="ETextureSetTextureFlags", 							NewName="ETextureSetTextureFlags", ValueChanges=(("None","Default")))

; Standard Modules
+ClassRedirects=(OldName="/Script/TextureSets.CustomElementModule",				NewName="/Script/TextureSetsStandardModules.CustomElementModule")
	
+EnumRedirects=	(OldName="/Script/TextureSets.EFlipbookSourceType",				NewName="/Script/TextureSetsStandardModules.EFlipbookSourceType")
+ClassRedirects=(OldName="/Script/TextureSets.FlipbookAssetParams",				NewName="/Script/TextureSetsStandardModules.FlipbookAssetParams")
+EnumRedirects=	(OldName="/Script/TextureSets.EFlipbookTime",					NewName="/Script/TextureSetsStandardModules.EFlipbookTime")
+ClassRedirects=(OldName="/Script/TextureSets.FlipbookSampleParams",			NewName="/Script/TextureSetsStandardModules.FlipbookSampleParams")
+ClassRedirects=(OldName="/Script/TextureSets.FlipbookModule",					NewName="/Script/TextureSetsStandardModules.FlipbookModule")
	
+ClassRedirects=(OldName="/Script/TextureSets.HeightAssetParams",				NewName="/Script/TextureSetsStandardModules.HeightAssetParams")
+ClassRedirects=(OldName="/Script/TextureSets.HeightSampleParams",				NewName="/Script/TextureSetsStandardModules.HeightSampleParams")
+ClassRedirects=(OldName="/Script/TextureSets.HeightModule",					NewName="/Script/TextureSetsStandardModules.HeightModule")
	
+EnumRedirects=	(OldName="/Script/TextureSets.EPBRParamaterization",			NewName="/Script/TextureSetsStandardModules.EPBRParamaterization")
+EnumRedirects=	(OldName="/Script/TextureSets.EPBRMicrosurface",				NewName="/Script/TextureSetsStandardModules.EPBRMicrosurface")
+EnumRedirects=	(OldName="/Script/TextureSets.EPBRNormal",						NewName="/Script/TextureSetsStandardModules.EPBRNormal")
+EnumRedirects=	(OldName="/Script/TextureSets.EPBRNormalSpace",					NewName="/Script/TextureSetsStandardModules.EPBRNormalSpace")
+ClassRedirects=(OldName="/Script/TextureSets.PBRSampleParams",					NewName="/Script/TextureSetsStandardModules.PBRSampleParams")
+ClassRedirects=(OldName="/Script/TextureSets.PBRSurfaceModule",				NewName="/Script/TextureSetsStandardModules.PBRSurfaceModule")
	
+EnumRedirects=	(OldName="/Script/TextureSets.ETriplanarMappingMode",			NewName="/Script/TextureSetsStandardModules.ETriplanarMappingMode")
+ClassRedirects=(OldName="/Script/TextureSets.ProceduralMappingSampleParams",	NewName="/Script/TextureSetsStandardModules.ProceduralMappingSampleParams")
+ClassRedirects=(OldName="/Script/TextureSets.ProceduralMappingModule",			NewName="/Script/TextureSetsStandardModules.ProceduralMappingModule")
	
+StructRedirects=(OldName="/Script/TextureSets.ElementDefinition",							NewName="/Script/TextureSetsStandardModules.ElementDefinition")
+ClassRedirects=(OldName="/Script/TextureSets.TextureSetElementCollection",					NewName="/Script/TextureSetsStandardModules.TextureSetElementCollection")
	
; Common	
+ClassRedirects=(OldName="/Script/TextureSets.TextureSetAssetParams",				NewName="/Script/TextureSetsCommon.TextureSetAssetParams")
+ClassRedirects=(OldName="/Script/TextureSets.TextureSetSampleParams",				NewName="/Script/TextureSetsCommon.TextureSetSampleParams")
+ClassRedirects=(OldName="/Script/TextureSets.TextureSetModule",					NewName="/Script/TextureSetsCommon.TextureSetModule")
+ClassRedirects=(OldName="/Script/TextureSets.ReferenceHolder",						NewName="/Script/TextureSetsCommon.ReferenceHolder")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetAssetParamsCollection",	NewName="/Script/TextureSetsCommon.TextureSetAssetParamsCollection")
+StructRedirects=(OldName="/Script/TextureSets.DerivedTextureData",					NewName="/Script/TextureSetsCommon.DerivedTextureData")
+StructRedirects=(OldName="/Script/TextureSets.DerivedParameterData",				NewName="/Script/TextureSetsCommon.DerivedParameterData")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetDerivedData",				NewName="/Script/TextureSetsCommon.TextureSetDerivedData")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetProcessedTextureDef",		NewName="/Script/TextureSetsCommon.TextureSetProcessedTextureDef")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetSourceTextureDef",			NewName="/Script/TextureSetsCommon.TextureSetSourceTextureDef")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetDefinitionModuleInfo",		NewName="/Script/TextureSetsCommon.TextureSetDefinitionModuleInfo")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetPackedChannelInfo",		NewName="/Script/TextureSetsCommon.TextureSetPackedChannelInfo")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetPackedTextureInfo",		NewName="/Script/TextureSetsCommon.TextureSetPackedTextureInfo")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetPackingInfo",				NewName="/Script/TextureSetsCommon.TextureSetPackingInfo")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetPackedTextureDef",			NewName="/Script/TextureSetsCommon.TextureSetPackedTextureDef")
+StructRedirects=(OldName="/Script/TextureSets.TextureSetSourceTextureReference",	NewName="/Script/TextureSetsCommon.TextureSetSourceTextureReference")
+EnumRedirects=(OldName="/Script/TextureSets.ETextureSetTextureFlags",				NewName="/Script/TextureSetsCommon.ETextureSetTextureFlags")
+EnumRedirects=(OldName="/Script/TextureSets.ETextureSetChannelEncoding",			NewName="/Script/TextureSetsCommon.ETextureSetChannelEncoding")
+EnumRedirects=(OldName="/Script/TextureSets.EBaseNormalSource",					NewName="/Script/TextureSetsCommon.EBaseNormalSource")
+EnumRedirects=(OldName="/Script/TextureSets.ETangentSource",						NewName="/Script/TextureSetsCommon.ETangentSource")
+EnumRedirects=(OldName="/Script/TextureSets.EPositionSource",						NewName="/Script/TextureSetsCommon.EPositionSource")
+EnumRedirects=(OldName="/Script/TextureSets.ECameraVectorSource",					NewName="/Script/TextureSetsCommon.ECameraVectorSource")
+EnumRedirects=(OldName="/Script/TextureSets.ETextureSetSourceTextureChannelMask",	NewName="/Script/TextureSetsCommon.ETextureSetSourceTextureChannelMask")

; Runtime
+ClassRedirects=(OldName="/Script/TextureSetsRuntime.MaterialExpressionTextureSetSampleParameter",		NewName="/Script/TextureSets.MaterialExpressionTextureSetSampleParameter")
+ClassRedirects=(OldName="/Script/TextureSetsRuntime.TextureSet",										NewName="/Script/TextureSets.TextureSet")
+ClassRedirects=(OldName="/Script/TextureSetsRuntime.TextureSetDefinition",								NewName="/Script/TextureSets.TextureSetDefinition")
+ClassRedirects=(OldName="/Script/TextureSetsRuntime.TextureSetTextureSourceProvider",					NewName="/Script/TextureSetsCompiler.TextureSetTextureSourceProvider")

; Compiler
+ClassRedirects=(OldName="/Script/TextureSets.TextureSetTextureSourceProvider",		NewName="/Script/TextureSetsCompiler.TextureSetTextureSourceProvider")

